{
  "name": "coindash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simmetric/Coindash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simmetric/Coindash/issues"
  },
  "homepage": "https://github.com/simmetric/Coindash#readme"
}
